<!DOCTYPE html>
<html>
<head>
    <title>P2P Tag Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <style>
        body { margin: 0; font-family: Arial; }
        #game-container { margin: 0 auto; width: 800px; }
        #roomUI { text-align: center; margin: 20px; }
        input, button { padding: 10px; font-size: 16px; }
    </style>
</head>
<body>
    <div id="roomUI">
        <input type="text" id="roomId" placeholder="Enter Room ID">
        <button id="joinBtn">Join Room</button>
        <p id="status">Disconnected</p>
    </div>
    <div id="game-container"></div>
    <script src="game.js"></script>
</body>
</html>